.icon-ava_005{background-image: url('./debug/img/sprite/common.png');background-position: 0px 0px;width:32px;height:32px;}
.icon-ava_006{background-image: url('./debug/img/sprite/common.png');background-position: -37px 0px;width:32px;height:32px;}
.icon-ava_007{background-image: url('./debug/img/sprite/common.png');background-position: 0px -37px;width:32px;height:32px;}
.icon-ava_008{background-image: url('./debug/img/sprite/common.png');background-position: -37px -37px;width:32px;height:32px;}
.icon-ava_001{background-image: url('./debug/img/sprite/common.png');background-position: -74px 0px;width:32px;height:32px;}
.icon-ava_002{background-image: url('./debug/img/sprite/common.png');background-position: -74px -37px;width:32px;height:32px;}
.icon-ava_003{background-image: url('./debug/img/sprite/common.png');background-position: 0px -74px;width:32px;height:32px;}
.icon-ava_004{background-image: url('./debug/img/sprite/common.png');background-position: -37px -74px;width:32px;height:32px;}
